# vmusic

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/valdora/vmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/valdora/vmusic/: MainActivity.kt
app/src/main/java/mx/valdora/vmusic/data/dao/: FavoriteDao.kt  PlaylistDao.kt  RecentDao.kt
app/src/main/java/mx/valdora/vmusic/data/database/: VMusicDatabase.kt
app/src/main/java/mx/valdora/vmusic/data/entity/: FavoriteSong.kt  Playlist.kt  PlaylistSong.kt  RecentSong.kt
app/src/main/java/mx/valdora/vmusic/data/model/: Album.kt  Artist.kt  Folder.kt  Song.kt
app/src/main/java/mx/valdora/vmusic/data/preferences/: PreferencesManager.kt
app/src/main/java/mx/valdora/vmusic/data/repository/: MediaStoreRepository.kt  RoomRepository.kt
app/src/main/java/mx/valdora/vmusic/data/util/: IconManager.kt  SortUtils.kt
app/src/main/java/mx/valdora/vmusic/database/: Entities.kt  MusicDao.kt  MusicDatabase.kt
app/src/main/java/mx/valdora/vmusic/player/: MusicPlayerRepository.kt  MusicService.kt  PlaybackMode.kt
app/src/main/java/mx/valdora/vmusic/ui/components/: AddToPlaylistDialog.kt  AlbumArtwork.kt  AppIcons.kt  AppTopBar.kt  EmptyStateView.kt  MiniPlayer.kt  PlaybackIndicator.kt  SongListItem.kt  SongsList.kt  SortDropdownMenu.kt  VerticalScrollbar.kt
app/src/main/java/mx/valdora/vmusic/ui/screens/: AlbumDetailScreen.kt  AlbumsScreen.kt  ArtistDetailScreen.kt  ArtistsScreen.kt  FavoritesScreen.kt  FoldersScreen.kt  HomeScreen.kt  PlayerScreen.kt  PlaylistDetailScreen.kt  PlaylistsScreen.kt  RecentsScreen.kt  SettingsScreen.kt  SongsScreen.kt
app/src/main/java/mx/valdora/vmusic/ui/theme/: Color.kt  Theme.kt
app/src/main/java/mx/valdora/vmusic/ui/viewmodel/: AlbumsViewModel.kt  ArtistsViewModel.kt  FavoritesViewModel.kt  PlayerViewModel.kt  PlaylistsViewModel.kt  RecentsViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SongsViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alt_black_round.xml  ic_launcher_alt_white.xml
app/src/main/res/values/: ic_launcher_alt_black_background.xml  ic_launcher_alt_white_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/valdora/vmusic/: ExampleUnitTest.kt
docs/: SIGNING.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
